XRPL_WSS_CLIENT = "wss://s.altnet.rippletest.net:51233/"
BE_BASE_URL = "http://localhost:3000/"
ENCRYPTION_KEY = "abcd"
ORACLE_ACCOUNT_ADDRESS = "rHb9CJAWyB4rj91VRWn96DkukG4bwdtyTh"
NFT_STORAGE_API_KEY = ''